
KEY_APP_VER = "CFBundleShortVersionString"
KEY_BUILD_VER = "CFBundleVersion"

SLACK_URL = "https://hooks.slack.com/services/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"
FL_SLACK_CHANNEL 		= "proj-gofix"
FL_SLACK_ICON_URL = "https://emoji.slack-edge.com/T028ZAZK2/bot/88d83e99795e5186.png"
FL_SLACK_USERNAME = "Bot"
DIAWI_TOKEN = ""

CRASHLYTICS_API_TOKEN 		= "0d3bccabbaed333bc9bde7468e94e18109778ee7"
CRASHLYTICS_BUILD_SECRET 	= "c8914428269aea20ddb8a47fc185386bf24f8920b045b41c18b9a739c39a7eb8"
CRASHLYTICS_EMAILS = "jonathan@vinva.sg, edward@vinova.sg, eric@vinova.sg, jane@vinova.sg, thang@vinova.sg, keisiang@vinova.sg, kent@vinova.sg, coby@vinova.sg, rio@vinova.sg, mitch@vinova.sg, julian@vinova.sg"

GIT_CERT_URL = "git@vinova.unfuddle.com:vinova/certs-ios.git"
MATCH_PASSWORD = ENV["MATCH_PASSWORD"] # export MATCH_PASSWORD=

XCODE_VERSION = "9.4.1" # Enable this var if you'r using multi xcode verions

# init app info: fastlane produce -u <AppleName> -a <BundleID> -q <AppName> --skip_itc

# export method: app-store, ad-hoc, package, enterprise, development, developer-id